server {
    # listen 8111 ssl;
    listen 8111;
    server_name localhost;

    # 开启https需要配置证书
    # ssl_certificate /etc/nginx/ssl/ssl.pem;
    # ssl_certificate_key /etc/nginx/ssl/ssl.key;

    location / {
      return 302 /fava;
    }

    # Token 验证管道
    location /fava {
      auth_request /auth-proxy;

      error_page 401 = /login-proxy;
      error_page 403 = /login-proxy;
      
      proxy_pass http://my_beancount:3241/fava/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 内部验证端点（发送 token 到第三方认证）
    location = /auth-proxy {
      internal;
      proxy_pass http://sso_auth:6810/auth;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header X-Original-URI $request_uri;
      proxy_set_header X-Original-Method $request_method;
    }
    # 群晖SSO的登陆回调地址
    location /fava/callback {
      proxy_pass http://sso_auth:6810/callback;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    # 登陆处理地址
    location /login-proxy {
      internal;
      proxy_pass http://sso_auth:6810/login?redirect_uri=$scheme://$host:$server_port/fava/callback;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    
    location @error_401 {
        add_header Content-Type text/html;
        return 403 '<html>Invalid token <a href="">Re-login</a></html>';
    }
}